{
  "pages": [
    "pages/index/index",
    "pages/new/new"
  ],
  "window": {
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTextStyle": "#666",
    "navigationBarTitleText": "标题",
    "navigationStyle": "custom",
    "backgroundColor": "#8ca77c",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#FFBBFF",
    "backgroundColorBottom": "#8ca77c",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "20"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#fff",
    "backgroundColor": "#8ca77c",
    "borderStyle": "black",
    "position": "top",
    "list": [
      {
        "iconPath": "",
        "selectedIconPath": "",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "",
        "selectedIconPath": "",
        "pagePath": "pages/new/new",
        "text": "新建"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000
  },
  "debug": true
}